// レスポンシブデザインの設定(ブレイクポイントは独自で設定)

// タブレット画面用の設定(600px以上)
@media (min-width: 600px) {
  // SP画面用のメニュー
  .sp-header__menus {
    display: none;
  }

  // タブレット、PC画面用のメニュー
  .pc-header__menus {
    display: block;
    margin-right: 6.3%;
    ul {
      display: flex;
      justify-content: space-between;
    }
    li {
      padding: 43px 26px;
      font-size: 16px;
      line-height: 0.94;
      color: #333;
    }
  }
}

// PC画面用の設定(1200px以上)
@media (min-width: 1200px) {
  // 基本的な設定
  h1 {
    letter-spacing: 1.8px;
  }

  h2 {
    font-size: 36px;
    line-height: 0.42;
  }

  h3 {
    font-size: 30px;
    line-height: 0.5;
    letter-spacing: 3.0px;
  }

  h4 {
    font-size: 24px;
    line-height: 0.63;
    letter-spacing: 2.4px;
  }

  p {
    line-height: 1.5;
  }

  .container {
    width: 66.7%;
  }

  // header
  .header__logo {
    margin-left: 8.6%;
  }

  // メインビュー
  .mv {
    height: 800px;
    background-image: url('img/mv-pc.jpg');
    background-position: center;
    background-size: cover;
    h2 {
      text-align: left;
      margin-left: 8.3%;
      line-height: 800px;
    }
  }

  // main
  // お店の紹介
  .introduction {
    padding-top: 170px;
    padding-bottom: 105px;
    .container {
      width: 789px;
    }
    h3 {
      margin-bottom: 56px;
    }
    p {
      line-height: 2.5;
    }
  }

  // おすすめ商品
  .goods {
    padding-top: 125px;
    padding-bottom: 80px;
    h3 {
      letter-spacing: 6.0px;
      margin-bottom: 65px;
    }
    &__articles {
      display: flex;
      justify-content: space-between;
    }
    &__article {
      width: 31%;
      h4 {
        margin-top: 28px;
      }
      p {
        letter-spacing: normal;
      }
    }
  }

  // お店の特徴
  .features {
    padding-top: 165px;
    padding-bottom: 165px;
    h3 {
      letter-spacing: 6.0px;
      margin-bottom: 65px;
    }
  }

  .feature {
    display: flex;
    justify-content: space-between;
    &:nth-of-type(even) {
      flex-direction: row-reverse;
      margin-top: 82px;
    }
    figure {
      width: 48%;
    }  
    &__info {
      margin-top: 24px;
      width: 47%;
      h4 {
        margin-bottom: 32px;
      }
      p {
        letter-spacing: normal;
      }
    }

    &__btn01, 
    &__btn02 {
      margin: 55px 0 0 auto;
    }
  }

  // NEWS
  .news {
    padding-top: 125px;
    padding-bottom: 120px;
    .container {
      width: 61.5%;
    }

    h3 {
      letter-spacing: 6.0px;
      margin-bottom: 45px;
    }

    &__article {
      font-size: 16px;
      line-height: 1.25;
      display: flex;
      padding-top: 18px;
      padding-bottom: 17px;
      p {
        margin-top: 0;
        margin-left: 80px;
      }
    }

    &__btn {
      margin-top: 60px;
    }
  }
  
  // map
  .map {
    &__info {
      margin-bottom: 62px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      &__map {
        width: 46.7%;
      }
      &__text {
        text-align: left;
        p {
          margin-top: 39px;
          font-size: 16px;
          line-height: 1.31;
          letter-spacing: 1.6px;
        }
      }
    }
  
    .sns-icons {
      margin-left: 0;
      margin-right: auto;
      width: 76%;
    }
  
    // footer
    footer {
      p {
        color: #fefefe;
      }
    }
  }
}
